<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(94, 19, 94);
            margin:20px;
            padding:20px;
        }

        .container {
            display: grid;
            margin: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            width: 80vw;
            height: 100vh;
        }

        .item1, .item4, .item5, .item6 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            border-radius: 10px;
        }

        .item1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: blue;
        }

        .item4 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: #FF6347;
        }

        .item5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: #8B4513;
        }

        .item6 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            background-color: #FFDAB9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>
